<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.cardview.widget.CardView
        android:id="@+id/main_home_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="5dp"
        app:cardElevation="5dp">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/main_home_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            app:menu="@menu/main_home_toolbar_menu"
            app:title="Title" />
    </androidx.cardview.widget.CardView>

    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/nav_card_view"
        android:layout_below="@+id/main_home_card_view" />

    <androidx.cardview.widget.CardView
        android:id="@+id/nav_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:elevation="5dp"
        app:cardElevation="5dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/btm_nav_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/windowBackground"
            app:menu="@menu/bottom_navigation_bar_menu" />
    </androidx.cardview.widget.CardView>
</RelativeLayout>